<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5th year</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <nav>
    <div class="nav-left">
      <a class="logo" href="#home">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="No image" width="100">
      </a>
      <ul class="nav-menu">
        <li><a class="active" href="#home">Home Page</a></li>
        <li><a href="{{ url_for('about') }}">About</a></li>
        <li><a href="{{ url_for('login') }}">Log In</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="main-content">
    <h1 class="main-heading">Communications Web Page</h1>
    <p class="main-paragraph">Hello from my home web page</p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> ريم حسن العلي</td>
          <td>2224</td>
        </tr>
        <tr>
          <td>نبيل محمد شداد</td>
          <td>2222</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html> 