<!DOCTYPE html>
<html>
<head>
    <title> Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style2.css') }}">
</head>
<body>
    <form action="#">
        <div class="imgcontainer">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Avatar" class="avatar">
        </div>

        <div class="form-container">
            <form action="/action_page.php">
              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                
                <span class="psw">Forgot <a href="#">password?</a></span>
          
                <button type="submit">Login</button>
              </div>
            </form>
          </div>
          
</body>
</html>
