/* Navbar Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0094a1;
    color: #faf;
    padding: 20px 30px; /* Adjust padding as needed */
  }
  
  .nav-logo img {
    height: 30px; /* Increase logo size */
  }
  
  .nav-menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-menu li {
    margin-left: 20px;
  }
  
  .nav-menu li a {
    color: #faf;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav-menu li a:hover,
  .nav-menu li a.active {
    color: #f1f1f1;
  }
  
  /* Main Content Styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .main-content {
    margin: 40px auto; /* Add margin for spacing */
    max-width: 800px; /* Limit content width for larger screens */
  }
  
  .main-heading {
    text-align: center;
  }
  
  .main-paragraph {
    text-align: center;
    margin-top: 20px;
  }
  /* Table Styles */

table {
    border-collapse: collapse; /* Ensures table borders don't overlap */
    width: 100%; /* Makes the table fill the available width */
  }
  
  th, td {
    padding: 10px; /* Adds padding to table cells */
    border: 1px solid #ddd; /* Adds a border to table cells */
    text-align: left; /* Aligns text to the left */
  }
  
  th {
    background-color: #f2f2f2; /* Sets background color for table headers */
  }
  
  tbody tr:nth-child(even) {
    background-color: #eee; /* Adds a light background color to even rows */
  }
  