/* Reset default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Apply styles to form elements */
body {
    font-family: Arial, sans-serif;
}

form {
    width: 50%;
    margin: auto;
}

.imgcontainer {
    text-align: center;
    margin: 20px 0;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.container {
    padding: 14px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #3bAF50;
    color: green;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.psw {
        float: right;
        display: block;
        text-align: center;
        padding: 10px 0;
        font-size: 12px;
      }
      
      .psw a {
        color: #4CAF50;
      
      
}

/* Additional styling */
body {
    background-color: #fbfdf3;
}

.container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.cancelbtn, .psw {
    display: block;
    text-align: center;
    padding: 10px 0;
}

/* Make the form responsive */
@media screen and (max-width: 768px) {
    form {
      width: 100%;
    }
  }
  
  /* Add a hover effect to the submit button */
  button:hover {
    background-color: #3e8e41;
  }
  
  /* Add a disabled state to the submit button */
  button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Add some spacing around the error messages */
  .error {
    margin-top: 10px;
  }

  /* Fade in the form */
.form-container {
    animation: fadein 2s ease-in-out;
  }
  
  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  